<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.itheima.ssm.dao.ProductDao">
    <select id="findAllProduct" resultType="Product">
        select * from product
    </select>

    <insert id="saveProduct" parameterType="Product">
        insert into product(id,productNum,productName,cityName,departureTime,productPrice,productDesc,productStatus) values (#{id},#{productNum},#{productName},#{cityName},#{departureTime}, #{productPrice},#{productDesc},#{productStatus})
    </insert>

</mapper>